<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>level2.group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">


    <style media="screen">
      body {
        height: 100vh;
        padding: 0;
        margin: 0;

        display: flex;
        justify-content: flex-end;
        align-items: flex-end;

        background-color: #fff;
        color: #000;
        font-family: 'Press Start 2P', cursive;
      }
      aside {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2em 2em 5em;
        color: rgb(100, 100, 100);
        text-align: center;
        transition: transform 500ms cubic-bezier(0.19, 1.15, 0, 1.13);
      }
      aside:hover {
        transform: scale(1.1) translate(-10px, -10px) rotate(-10deg);
      }
      svg.lab {
        width: 30px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <aside>
      <svg class="lab" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 164 164">
        <g fill="none" stroke="#000" stroke-linecap="square" stroke-width="2">
          <path d="M2 2h64M82 2h80M18 18h16M98 18h32M34 34h16M130 34h16M18 50h48M98 50h32M18 66h16M66 66h16M98 66h16M146 66h16M2 82h16M34 82h32M82 82h32M130 82h16M18 98h16M50 98h48M114 98h16M2 114h16M34 114h16M130 114h32M18 130h16M50 130h48M66 146h80M2 162h80M98 162h64M2 2v160M18 18v48M18 130v16M34 18v16M34 82v64M50 2v16M50 50v32M50 130v32M66 18v32M66 82v16M66 114v16M82 2v80M82 98v16M98 34v16M98 98v32M98 146v16M114 18v16M114 66v16M114 114v32M130 2v16M130 34v96M146 18v32M146 82v16M146 130v16M162 2v160"/>
        </g>
      </svg>
      <br />
      level2<br />group
    </aside>
  </body>
</html>
